# convteploobmen

./: ConvTeploobmen.sln  convDB.db
ConvTeploobmen.Client/: App.xaml  App.xaml.cs  ConvTeploobmen.Client.csproj
ConvTeploobmen.Client/Converters/: EnumToItemsConverter.cs  PercentToStringConverter.cs  StringToNumberConverter.cs
ConvTeploobmen.Client/DataBase/: AttackAngle.cs  DbContext.cs  Gas.cs  Prandtl.cs  ThermalConductivityKoeffs.cs  ViscosityKoeffs.cs
ConvTeploobmen.Client/Migrations/: 20240409215629_init.Designer.cs  20240409215629_init.cs  20240409222049_addData.Designer.cs  20240409222049_addData.cs  20240409223023_addMoreData.Designer.cs  20240409223023_addMoreData.cs  20240521040832_init.Designer.cs  20240521040832_init.cs  20240521052423_mistakeEdits.Designer.cs  20240521052423_mistakeEdits.cs  ConvTeploobDbContextModelSnapshot.cs  ConvTeploobDbConvtextModelSnapshot.cs
ConvTeploobmen.Client/Models/: ConnectingType.cs
ConvTeploobmen.Client/ViewModels/: GasElementViewModel.cs  GasRecordViewModel.cs  MainWinViewModel.cs
ConvTeploobmen.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
ConvTeploobmen.MathLib/: ConvTeploobmen.MathLib.csproj  InputData.cs  LocationQuery.cs  MathLib.cs  OutputData.cs  TeploobmenCalc.cs
ConvTeploobmen.Tests/: ConvTeploobmen.Tests.csproj  UnitTests.cs
